artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 94941
model_uuid: b42f0a7f5dbf4580a02effd6555c8820
prompts: null
run_id: 8e589fb1d3f743cb90e8dce08173022c
utc_time_created: '2025-05-25 18:09:34.579890'
