artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 17712
model_uuid: 5152ea64be1e407b9c4a02c14d3bc13a
prompts: null
run_id: d3f18ab307f54304ab71321a765e1a3e
utc_time_created: '2025-05-25 18:08:59.304095'
