artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1803408
model_uuid: 39ad980a26ee4da88802481f3a782bf9
prompts: null
run_id: df2311f21926472e84205bad6052e684
utc_time_created: '2025-05-25 18:09:37.491551'
