artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849790
model_uuid: 182a7c3d4825492f9e9d419ee12cdf51
prompts: null
run_id: bb0663e9ac41436bba4096128eb45b0f
utc_time_created: '2025-05-25 18:09:12.547868'
