artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4031772
model_uuid: e1f5252e971d4f5f83c1fc991bd6cbc0
prompts: null
run_id: 0443f019fd3e4af88862fd1c0ade7c60
utc_time_created: '2025-05-25 18:08:57.180243'
