artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40590
model_uuid: a9fcf759eafa451a8b3d82d598786368
prompts: null
run_id: 91d0a101a458463e88d488e892157986
utc_time_created: '2025-05-25 18:09:01.245122'
