artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2578116
model_uuid: 72e9e2067b804dcb8599d13bcb3332a4
prompts: null
run_id: f122ffddefea4e859b95241cd5451c9a
utc_time_created: '2025-05-25 18:09:26.621115'
