artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2195577
model_uuid: a87e8f5c1bbc4729aaa6eef4b73bc129
prompts: null
run_id: f2fc2ba2776c4a1aaa8632991076b367
utc_time_created: '2025-05-25 18:09:23.236436'
