artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4088874
model_uuid: f028e9b2a0e741118971556586eac61c
prompts: null
run_id: 3d203274d8aa4918aa6eb9368a5a0380
utc_time_created: '2025-05-25 18:09:17.338273'
