artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177078
model_uuid: fd250a672d3e41d798a98049dfa10aff
prompts: null
run_id: 43c8824cbea441e782defc82beb64552
utc_time_created: '2025-05-25 18:09:19.418053'
