artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 491442
model_uuid: d22f3892f4aa4200ab3e102af4bc18e9
prompts: null
run_id: 2ad8a3d442eb43489a12f1ccde33324f
utc_time_created: '2025-05-25 18:09:32.456726'
