artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 676278
model_uuid: 9bfd518a56404c6c8b56927a0883cd3d
prompts: null
run_id: 3a9bc17368f14445bcc79f52f3cd7eff
utc_time_created: '2025-05-25 18:09:07.563318'
